int drawable ic_by_genre 0x7f020000
int drawable ic_default_art 0x7f020001
int drawable ic_equalizer_white_24dp 0x7f020002
int drawable ic_notification 0x7f020003
int drawable ic_pause_white_24dp 0x7f020004
int drawable ic_play_arrow_white_24dp 0x7f020005
int drawable ic_shuffle_white_24dp 0x7f020006
int drawable ic_skip_next_white_24dp 0x7f020007
int drawable ic_skip_previous_white_24dp 0x7f020008
int drawable ic_star_off 0x7f020009
int drawable ic_star_on 0x7f02000a
int drawable icon 0x7f02000b
int id btnNext 0x7f060008
int id btnPlay 0x7f060007
int id btnPrevious 0x7f060006
int id containerMain 0x7f060000
int id description 0x7f060004
int id linearLayout1 0x7f060001
int id list_view 0x7f060009
int id media_player 0x7f060005
int id play_eq 0x7f060002
int id title 0x7f060003
int layout main_activity 0x7f030000
int layout media_list_item 0x7f030001
int layout media_player 0x7f030002
int string app_name 0x7f050000
int xml automotive_app_desc 0x7f040000
